# weixin-server

./: .gitignore  README.md  pom.xml
src/main/java/com/weitongming/weixin/: WeixinApplication.java
src/test/java/com/weitongming/weixin/: WeixinApplicationTests.java
weixin-api/: pom.xml
weixin-api/src/main/java/com/weitongming/weixin/controller/: TokenController.java
weixin-api/src/main/java/com/weitongming/weixin/dto/: CheckSignatureDTO.java
weixin-api/src/test/java/com/weitongming/: WeixinApiApplicationTests.java
weixin-server/: pom.xml
weixin-server/src/main/java/: WeixinApplication.java
weixin-server/src/main/java/com/weitongming/weixin/: WeixinApplication.java
weixin-server/src/main/java/com/weitongming/weixin/controller/: TokenControllerImpl.java
weixin-server/src/main/java/com/weitongming/weixin/util/: CheckUtil.java
weixin-server/src/test/java/com/weitongming/weixinserver/: WeixinServerApplicationTests.java
